{
    "builds": [
      {
        "src": "./server.js",  
        "use": "@vercel/node"
      },
      {
        "src": "./client/dist",    
        "use": "@vercel/static"
      }
    ],
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/server.js"
      }
    ]
  }